<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Tricks'/>
        <page name='Intro Notes'/>
        <page name='Intro Examples'/>
        <page name='Notes P01 Types'/>
        <page name='Notes P02 Control Flow'/>
        <page name='Notes P03 Storyboard'/>
        <page name='Notes P04 Strings'/>
        <page name='Notes P05 Functions'/>
        <page name='Notes P06 Struct'/>
        <page name='Notes P07 Class'/>
        <page name='Notes P08 Collections'/>
        <page name='Notes P09 Loops'/>
        <page name='Notes P10 UIKit'/>
        <page name='Notes P11 Optionals'/>
    </pages>
</playground>