<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=15663&amp;EndingColumnNumber=15&amp;EndingLineNumber=456&amp;StartingColumnNumber=1&amp;StartingLineNumber=456&amp;Timestamp=522347674.929398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=34&amp;CharacterRangeLoc=16242&amp;EndingColumnNumber=36&amp;EndingLineNumber=478&amp;StartingColumnNumber=2&amp;StartingLineNumber=478&amp;Timestamp=522949983.562271"
         lockedSize = "{269, 202}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
