<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dennis/Dropbox/Learning/Swift/Swift%20Notes.playground/Pages/Intro%20Notes.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=15663&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=48&amp;StartingLineNumber=456&amp;Timestamp=528217267.965337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dennis/Dropbox/Learning/Swift/Swift%20Notes.playground/Pages/Intro%20Notes.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=16242&amp;EndingColumnNumber=0&amp;EndingLineNumber=479&amp;StartingColumnNumber=2&amp;StartingLineNumber=478&amp;Timestamp=528217267.965505"
         lockedSize = "{269, 202}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
